resources/TVerRecMain.xaml

<Window
    x:Class="TVerRec.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:TVerRec"
    mc:Ignorable="d"
    Title="TVerRec"
    Height="640"
    Width="600"
    MinHeight="555"
    MinWidth="600"
    Background="#f1f1f1"
    WindowStartupLocation="CenterScreen">

    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>

    <Window.Resources>

        <!-- テキストボックス -->
        <SolidColorBrush
            x:Key="TextBox.Static.Border"
            Color="#BBBBBB"/>
        <Style
            x:Key="TextBoxStyle"
            TargetType="{x:Type TextBox}">
            <Setter
                Property="Background"
                Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter
                Property="BorderBrush"
                Value="{StaticResource TextBox.Static.Border}"/>
            <Setter
                Property="Foreground"
                Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter
                Property="BorderThickness"
                Value="1"/>
            <Setter
                Property="KeyboardNavigation.TabNavigation"
                Value="None"/>
            <Setter
                Property="HorizontalContentAlignment"
                Value="Left"/>
            <Setter
                Property="AllowDrop"
                Value="true"/>
            <Setter
                Property="ScrollViewer.PanningMode"
                Value="VerticalFirst"/>
            <Setter
                Property="Stylus.IsFlicksEnabled"
                Value="False"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border
                            x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="True">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource TextBox.Static.Border}"/>
                                <Setter
                                    Property="Opacity"
                                    TargetName="border"
                                    Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition
                            Property="IsInactiveSelectionHighlightEnabled"
                            Value="true"/>
                        <Condition
                            Property="IsSelectionActive"
                            Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter
                        Property="SelectionBrush"
                        Value="{DynamicResource {x:Static SystemColors.InactiveSelectionHighlightBrushKey}}"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <!-- ボタン -->
        <SolidColorBrush
            x:Key="Button.Static.Background"
            Color="#BBBBBB"/>
        <SolidColorBrush
            x:Key="Button.Static.Border"
            Color="#BBBBBB"/>
        <SolidColorBrush
            x:Key="Button.Static.Foreground"
            Color="#393939"/>
        <SolidColorBrush
            x:Key="Button.MouseOver.Background"
            Color="#33D84533"/>
        <SolidColorBrush
            x:Key="Button.MouseOver.Border"
            Color="#BBBBBB"/>
        <SolidColorBrush
            x:Key="Button.MouseOver.Foreground"
            Color="#EEEEEE"/>
        <SolidColorBrush
            x:Key="Button.Pressed.Background"
            Color="#BBBBBB"/>
        <SolidColorBrush
            x:Key="Button.Pressed.Border"
            Color="#BBBBBB"/>
        <SolidColorBrush
            x:Key="Button.Pressed.Foreground"
            Color="#393939"/>
        <SolidColorBrush
            x:Key="Button.Disabled.Background"
            Color="#F8F8F8"/>
        <SolidColorBrush
            x:Key="Button.Disabled.Border"
            Color="#BBBBBB"/>
        <SolidColorBrush
            x:Key="Button.Disabled.Foreground"
            Color="#808080"/>
        <Style
            x:Key="ButtonStyle"
            TargetType="{x:Type Button}">
            <Setter
                Property="Background"
                Value="{StaticResource Button.Static.Background}"/>
            <Setter
                Property="BorderThickness"
                Value="1"/>
            <Setter
                Property="HorizontalContentAlignment"
                Value="Center"/>
            <Setter
                Property="VerticalContentAlignment"
                Value="Center"/>
            <Setter
                Property="Padding"
                Value="5"/>
            <Setter
                Property="Template">
                <Setter.Value>
                    <ControlTemplate
                        TargetType="{x:Type Button}">
                        <Border
                            x:Name="border"
                            CornerRadius="3"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource Button.Static.Border}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                            <ContentPresenter
                                x:Name="contentPresenter"
                                Focusable="False"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Static.Background}"/>
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger
                                Property="IsMouseOver"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger
                                Property="IsPressed"
                                Value="true">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger
                                Property="IsEnabled"
                                Value="false">
                                <Setter
                                    Property="Background"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter
                                    Property="BorderBrush"
                                    TargetName="border"
                                    Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter
                                    Property="TextElement.Foreground"
                                    TargetName="contentPresenter"
                                    Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid
        Height="Auto"
        Width="Auto">

        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="30"/>
            <ColumnDefinition
                Width="1*"/>
            <ColumnDefinition
                Width="1*"/>
            <ColumnDefinition
                Width="30"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition
                Height="70"/>
            <RowDefinition
                Height="20"/>
            <RowDefinition
                Height="35"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="35"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="35"/>
            <RowDefinition
                Height="auto"/>
            <RowDefinition
                Height="1*"/>
            <RowDefinition
                Height="60"/>
        </Grid.RowDefinitions>

        <!-- ヘッダ -->
        <Border
            Background="#FFD8453E"
            Grid.Row="0"
            Grid.ColumnSpan="4"/>
        <Border
            Background="#FFD8453E"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <Image
                    x:Name="LogoImage"
                    Margin="10,0,0,0"
                    Height="62"
                    Width="173"
                    Source="/TVerRec-Logo-Small.png"/>
            </StackPanel>
        </Border>
        <Border
            Background="#FFD8453E"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="2">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Right"
                VerticalAlignment="Center">
                <Label
                    x:Name="lblVersion"
                    Foreground="#FFFFFF"
                    Margin="0,0,10,0"
                    Content="Version 1.2.3"
                    VerticalAlignment="Center"
                    FontSize="14"/>
            </StackPanel>
        </Border>

        <!-- ツール起動 -->
        <Border
            Background="#EEEEEE"
            Grid.Row="1"
            Grid.ColumnSpan="4"
            Grid.RowSpan="14"/>

        <Border
            Background="#333333"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="Tool"
                    Foreground="White"
                    FontSize="14"
                    Margin="10,0,0,0"
                    Text="ツール起動"/>
            </StackPanel>
        </Border>

        <Border
            Background="#FFFFFF"
            Grid.Row="3"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <StackPanel
                Margin="10,5,10,5"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    x:Name="btnLoop"
                    Style="{DynamicResource ButtonStyle}"
                    Content="連続実行"
                    Margin="10,0,10,0"
                    Width="200"/>
            </StackPanel>
        </Border>

        <Border
            Background="#FFFFFF"
            Grid.Row="4"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <StackPanel
                Margin="10,0,10,5"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    x:Name="btnSingle"
                    Style="{DynamicResource ButtonStyle}"
                    Content="個別ダウンロード"
                    Margin="10,0,10,0"
                    Width="100"/>
                <Button
                    x:Name="btnBulk"
                    Style="{DynamicResource ButtonStyle}"
                    Content="一括ダウンロード"
                    Margin="10,0,10,0"
                    Width="100"/>
                <Button
                    x:Name="btnListGen"
                    Style="{DynamicResource ButtonStyle}"
                    Content="リスト作成"
                    Margin="10,0,10,0"
                    Width="100"/>
                <Button
                    x:Name="btnList"
                    Style="{DynamicResource ButtonStyle}"
                    Content="リストダウンロード"
                    Margin="10,0,10,0"
                    Width="100"/>
            </StackPanel>
        </Border>

        <Border
            Background="#FFFFFF"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <StackPanel
                Margin="10,0,10,5"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    x:Name="btnDelete"
                    Style="{DynamicResource ButtonStyle}"
                    Content="不要ファイル削除"
                    Margin="10,0,10,0"
                    Width="100"/>
                <Button
                    x:Name="btnValidate"
                    Style="{DynamicResource ButtonStyle}"
                    Content="番組整合性検証"
                    Margin="10,0,10,0"
                    Width="100"/>
                <Button
                    x:Name="btnMove"
                    Style="{DynamicResource ButtonStyle}"
                    Content="番組移動"
                    Margin="10,0,10,0"
                    Width="100"/>
            </StackPanel>
        </Border>

        <Border
            Background="#FFFFFF"
            Grid.Row="6"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="30"/>
                    <ColumnDefinition
                        Width="auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition
                        Width="30"/>
                </Grid.ColumnDefinitions>
                <Button
                    x:Name="btnKillAll"
                    Style="{DynamicResource ButtonStyle}"
                    Content="処理停止"
                    Margin="5,0,5,10"
                    Grid.Column="1"
                    Width="100"/>
                <Label
                    x:Name="lblStatus"
                    Content=""
                    Margin="5,0,5,10"
                    VerticalAlignment="Center"
                    Grid.Column="2"
                    Foreground="#FF393939"/>
            </Grid>
        </Border>

        <!-- クイックリンク -->
        <Border
            Background="#333333"
            Grid.Row="7"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="Link"
                    Foreground="#FFFFFF"
                    FontSize="14"
                    Margin="10,0,0,0"
                    Text="クイックリンク"/>
            </StackPanel>
        </Border>

        <Border
            Background="#FFFFFF"
            Grid.Row="8"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <StackPanel
                Margin="10,5,10,5"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    x:Name="btnWorkSaveOpen"
                    Style="{DynamicResource ButtonStyle}"
                    Content="作業フォルダ"
                    Margin="10,0,10,0"
                    Width="100"/>
                <Button
                    x:Name="btnDownloadOpen"
                    Style="{DynamicResource ButtonStyle}"
                    Content="ダウンロードフォルダ"
                    Margin="10,0,10,0"
                    Width="100"/>
                <Button
                    x:Name="btnSaveOpen"
                    Style="{DynamicResource ButtonStyle}"
                    Content="保存フォルダ"
                    Margin="10,0,10,0"
                    Width="100"/>
            </StackPanel>
        </Border>

        <Border
            Background="#FFFFFF"
            Grid.Row="9"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <StackPanel
                Margin="10,0,10,10"
                Orientation="Horizontal"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <Button
                    x:Name="btnKeywordOpen"
                    Style="{DynamicResource ButtonStyle}"
                    Content="キーワードファイル"
                    Margin="10,0,10,0"
                    Width="100"/>
                <Button
                    x:Name="btnIgnoreOpen"
                    Style="{DynamicResource ButtonStyle}"
                    Content="除外リスト"
                    Margin="10,0,10,0"
                    Width="100"/>
                <Button
                    x:Name="btnListOpen"
                    Style="{DynamicResource ButtonStyle}"
                    Content="リストファイル"
                    Margin="10,0,10,0"
                    Width="100"/>
            </StackPanel>
        </Border>

        <!-- 実行ログ -->
        <Border
            Background="#333333"
            Grid.Row="10"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="Log"
                    Foreground="#FFFFFF"
                    FontSize="14"
                    Margin="10,0,0,0"
                    Text="実行ログ"/>
            </StackPanel>
        </Border>

        <Border
            Background="#FFFFFF"
            Grid.Row="11"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Button
                x:Name="btnClearLog"
                Style="{DynamicResource ButtonStyle}"
                Content="実行ログクリア"
                Margin="10,5,10,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="100"/>
        </Border>

        <Border
            Background="#FFFFFF"
            Grid.Row="12"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <TextBox
                x:Name="tbOutText"
                Style="{DynamicResource TextBoxStyle}"
                TextWrapping="Wrap"
                Margin="10,0,10,10"
                IsReadOnly="True"
                VerticalScrollBarVisibility="Auto"
                FontFamily="HackGen Console NFJ, MS Gothic"
                Foreground="#FF393939"
                BorderThickness="0,1,0,1"/>
        </Border>

        <!-- ボタンエリア -->
        <Button
            x:Name="btnWiki"
            Style="{DynamicResource ButtonStyle}"
            Content="TVerRec Wiki"
            Grid.Column="1"
            Grid.Row="13"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Width="100"/>
        <Button
            x:Name="btnSetting"
            Style="{DynamicResource ButtonStyle}"
            Content="設定"
            Grid.Column="1"
            Grid.Row="13"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="100"/>
        <Button
            x:Name="btnExit"
            Style="{DynamicResource ButtonStyle}"
            Content="終了"
            Grid.Column="2"
            Grid.Row="13"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Width="100"/>

    </Grid>

</Window>
